{
    "require":{
        "twig/twig": "^2.11",
        "illuminate/database": "^5.8",
        "larapack/dd": "^1.1"
    },
    "autoload":{
        "psr-4": {
            "Helpers\\":"Library/Helpers/",
            "Core\\":"Library/Core/",
            "Controllers\\":"App/Controllers/",
            "Models\\":"App/Models/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    }
}
